{
  "name": "MarketplaceExtension",
  "description": "extension built to streamline checking on sell status and adding items to sell",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_title": "Marketplace App",
    "default_popup": "src/popup.html"
  },
  "permissions": ["activeTab", "tabs"],
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["build/static/js/main.a751826d.js"]
    }
  ]
}
